{
  "name": "report",
  "version": "1.0.0",
  "main": "index.js",
  "author": "inregist, pyudai",
  "license": "MIT",
  "scripts": {
    "compile": "xelatex report.tex -aux-directory=./tmp",
    "build": "npm run compile -jobname='No23_1011-1064_Aj-Natasha_Report'"
  }
}
